# SAE2

./: TeamsMaker.sln
GenererJeuDonnees/: Generateur.cs  Program.cs
TeamsMaker_IHM/Ecrans/Realisations/: EcranTestAlgo.xaml.cs
TeamsMaker_METIER/: TeamsMaker_METIER.csproj
TeamsMaker_METIER/Algorithmes/: Algorithme.cs  FabriqueAlgorithme.cs  NomAlgorithme.cs
TeamsMaker_METIER/Algorithmes/Outils/: CalculProxi.cs  ComparateurPersonnageParNiveauPrincipal.cs  EquipeViable.cs  FichierExcel.cs  Paire.cs  TeamViable.cs
TeamsMaker_METIER/Algorithmes/Realisations/: AlgoNOpt.cs  AlgoNSwap.cs  AlgorithmeEquilibreProgressif.cs  AlgorithmeExtremesEnPremier.cs  AlgorithmeGloutonCroissant.cs  RoleAdaptatif.cs  RoleEtape.cs  RoleStrat.cs
TeamsMaker_METIER/JeuxTest/: JeuTest.cs  Repartition.cs
TeamsMaker_METIER/JeuxTest/Fichiers/: Equilibré1k.jt  RoleAdaptatif.jt  Test.jt  Test2.jt  aleatoire_100.jt  aleatoire_1000.jt  aleatoire_500.jt  biais_faible_100.jt  biais_faible_1000.jt  biais_faible_500.jt  biais_fort_100.jt  biais_fort_1000.jt  biais_fort_500.jt  equilibre_100.jt  equilibre_1000.jt  equilibre_500.jt  extremes_100.jt  extremes_1000.jt  extremes_500.jt  hyper_dispersion_100.jt  hyper_dispersion_1000.jt  hyper_dispersion_500.jt  progression_100.jt  progression_1000.jt  progression_500.jt  test_data_10k.jt
TeamsMaker_METIER/JeuxTest/Parseurs/: Parseurs.cs
TeamsMaker_METIER/Personnages/: Personnage.cs
TeamsMaker_VM/VueModeles/: VMEcranTestAlgo.cs
