<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JeuxTest\Fichiers\RoleAdaptatif.jt" />
    <None Remove="JeuxTest\Fichiers\test_data_1k.jt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JeuxTest\Fichiers\RoleAdaptatif.jt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="JeuxTest\Fichiers\test_data_1k.jt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
