CLERC 77 96
MOINE 81 39
VOLEUR 82 39
SORCIER 23 24
MOINE 99 19
SORCIER 75 34
GUERRIER 58 54
ARCHER 87 84
ARCHER 69 58
PALADIN 2 44
BARDE 62 16
ARCHER 25 75
PALADIN 83 36
DRUIDE 23 76
MOINE 5 65
DRUIDE 91 10
WARLOCK 27 91
MOINE 29 13
PALADIN 38 2
CLERC 60 44
DRUIDE 7 17
SORCIER 5 32
GUERRIER 71 80
PALADIN 47 7
VOLEUR 85 91
VOLEUR 41 49
CLERC 59 9
DRUIDE 6 47
PALADIN 67 88
CLERC 85 8
VOLEUR 25 7
DRUIDE 16 41
CLERC 63 73
MAGE 52 53
GUERRIER 15 49
GUERRIER 62 74
MOINE 98 26
ARCHER 60 29
SORCIER 91 36
BARDE 48 37
BARBARE 12 85
BARBARE 12 95
WARLOCK 21 58
BARBARE 89 33
MAGE 91 54
BARBARE 20 26
WARLOCK 95 28
DRUIDE 18 0
BARBARE 83 69
BARDE 42 24
GUERRIER 91 62
WARLOCK 63 69
MAGE 68 14
SORCIER 76 61
MOINE 57 44
WARLOCK 5 36
WARLOCK 8 61
ARCHER 74 86
CLERC 70 2
ARCHER 31 2
WARLOCK 90 76
CLERC 24 44
PALADIN 43 4
WARLOCK 89 51
DRUIDE 36 21
GUERRIER 17 37
MAGE 56 2
BARDE 46 88
GUERRIER 41 2
VOLEUR 6 87
WARLOCK 83 5
WARLOCK 73 87
MAGE 99 40
WARLOCK 90 32
DRUIDE 0 94
DRUIDE 99 4
MAGE 7 86
BARBARE 44 42
MOINE 85 75
MOINE 89 52
VOLEUR 70 1
PALADIN 91 76
PALADIN 15 60
MAGE 92 22
ARCHER 100 9
BARBARE 7 91
DRUIDE 45 2
GUERRIER 99 1
MOINE 52 91
BARBARE 90 11
BARBARE 25 75
BARDE 23 68
MAGE 11 31
VOLEUR 90 21
SORCIER 31 54
MAGE 55 25
WARLOCK 10 48
BARBARE 1 11
VOLEUR 29 52
ARCHER 93 100
