BARBARE 5 12
BARDE 8 1
ARCHER 30 1
PALADIN 29 13
BARDE 14 10
DRUIDE 28 11
BARBARE 16 6
MOINE 0 10
MOINE 3 15
GUERRIER 27 23
GUERRIER 19 9
GUERRIER 0 21
VOLEUR 5 1
ARCHER 20 30
GUERRIER 10 6
PALADIN 21 15
SORCIER 0 20
PALADIN 4 24
BARDE 11 17
ARCHER 26 25
PALADIN 24 3
PALADIN 11 9
MOINE 23 23
DRUIDE 5 13
BARDE 27 6
BARDE 6 8
BARDE 10 29
BARBARE 20 25
DRUIDE 20 2
ARCHER 9 18
MAGE 11 15
GUERRIER 24 0
BARDE 0 5
MAGE 30 23
BARBARE 8 20
GUERRIER 19 7
MAGE 22 17
BARBARE 10 10
SORCIER 11 29
SORCIER 16 2
PALADIN 5 0
CLERC 19 0
GUERRIER 23 12
CLERC 20 8
CLERC 17 9
MOINE 4 7
WARLOCK 13 18
DRUIDE 21 19
BARBARE 9 29
VOLEUR 11 22
MAGE 12 2
VOLEUR 14 30
GUERRIER 27 0
MOINE 30 26
PALADIN 26 19
DRUIDE 13 29
WARLOCK 12 18
MOINE 9 30
BARBARE 20 26
GUERRIER 21 5
MOINE 1 23
PALADIN 9 11
DRUIDE 25 7
DRUIDE 8 15
VOLEUR 11 16
SORCIER 22 17
DRUIDE 26 1
GUERRIER 12 26
GUERRIER 3 18
MOINE 20 25
DRUIDE 15 4
BARBARE 30 29
MOINE 21 14
SORCIER 19 30
MOINE 21 25
PALADIN 6 30
BARDE 26 2
BARBARE 13 21
BARDE 4 8
BARDE 25 27
SORCIER 8 6
ARCHER 23 1
SORCIER 1 29
MOINE 15 17
PALADIN 24 10
GUERRIER 28 5
BARDE 8 8
BARBARE 12 2
DRUIDE 28 16
VOLEUR 24 4
CLERC 14 27
WARLOCK 2 14
VOLEUR 20 10
MOINE 27 28
VOLEUR 27 23
VOLEUR 20 3
MOINE 28 10
GUERRIER 27 21
BARDE 24 27
BARBARE 2 19
