BARBARE 86 79
BARDE 79 75
CLERC 94 90
BARDE 81 81
CLERC 86 88
PALADIN 95 72
ARCHER 90 93
MAGE 86 94
VOLEUR 74 90
BARBARE 81 82
MOINE 83 90
GUERRIER 83 83
MOINE 95 93
MOINE 78 90
CLERC 70 89
DRUIDE 90 87
MAGE 100 98
GUERRIER 96 73
PALADIN 76 72
VOLEUR 77 84
CLERC 97 80
CLERC 94 79
PALADIN 96 89
ARCHER 93 98
PALADIN 78 80
BARBARE 87 93
CLERC 91 91
MOINE 73 90
WARLOCK 93 85
CLERC 97 97
SORCIER 86 90
BARBARE 71 84
WARLOCK 77 77
CLERC 92 90
MAGE 98 86
MAGE 81 100
GUERRIER 76 77
VOLEUR 84 98
BARBARE 80 100
DRUIDE 92 80
PALADIN 100 82
GUERRIER 94 74
BARBARE 76 97
BARDE 91 75
CLERC 100 85
CLERC 70 98
PALADIN 78 85
PALADIN 100 83
SORCIER 97 87
VOLEUR 77 78
BARDE 72 76
DRUIDE 79 71
VOLEUR 82 91
DRUIDE 88 89
ARCHER 76 97
GUERRIER 70 78
CLERC 71 76
BARDE 74 88
MOINE 82 88
BARDE 78 87
DRUIDE 92 91
MAGE 80 94
MOINE 97 84
WARLOCK 71 81
MAGE 89 76
WARLOCK 70 82
BARDE 80 92
BARDE 95 73
WARLOCK 82 71
BARDE 80 80
GUERRIER 80 81
BARDE 100 88
WARLOCK 83 97
DRUIDE 85 78
BARBARE 83 77
VOLEUR 98 78
SORCIER 88 95
ARCHER 92 87
BARBARE 88 94
VOLEUR 87 100
DRUIDE 85 82
VOLEUR 98 90
MOINE 79 88
GUERRIER 100 82
BARDE 81 96
CLERC 89 84
GUERRIER 97 89
GUERRIER 97 100
CLERC 87 70
PALADIN 87 79
ARCHER 74 75
WARLOCK 86 92
MAGE 96 100
DRUIDE 82 97
GUERRIER 81 70
VOLEUR 95 71
VOLEUR 76 91
ARCHER 88 80
MAGE 99 100
GUERRIER 89 73
