MAGE 48 47
MOINE 50 54
PALADIN 49 53
CLERC 52 55
SORCIER 45 49
WARLOCK 50 46
WARLOCK 54 50
MOINE 45 48
CLERC 51 54
MAGE 54 49
WARLOCK 49 50
DRUIDE 51 48
PALADIN 53 49
PALADIN 54 45
SORCIER 50 49
PALADIN 45 45
VOLEUR 46 55
PALADIN 49 52
CLERC 55 52
MAGE 54 51
MAGE 47 45
VOLEUR 46 50
DRUIDE 51 45
BARDE 48 54
WARLOCK 47 46
BARDE 54 55
ARCHER 54 47
MOINE 52 51
SORCIER 49 49
GUERRIER 51 52
ARCHER 49 46
PALADIN 55 55
GUERRIER 54 55
BARBARE 47 50
WARLOCK 54 50
DRUIDE 48 55
BARDE 54 54
BARDE 50 55
VOLEUR 52 51
MOINE 53 54
DRUIDE 45 51
MOINE 49 51
MOINE 52 52
PALADIN 54 47
MAGE 55 52
VOLEUR 53 46
BARBARE 46 47
CLERC 48 50
SORCIER 45 45
SORCIER 47 46
CLERC 45 54
DRUIDE 53 52
VOLEUR 55 47
BARDE 46 47
GUERRIER 48 52
GUERRIER 52 49
DRUIDE 53 52
SORCIER 53 46
WARLOCK 47 52
SORCIER 45 53
PALADIN 49 55
DRUIDE 55 54
PALADIN 53 53
MOINE 55 55
BARBARE 52 46
WARLOCK 49 53
ARCHER 54 49
CLERC 49 54
GUERRIER 52 48
ARCHER 45 50
CLERC 47 49
BARDE 50 45
PALADIN 47 53
VOLEUR 50 49
BARBARE 47 49
MOINE 51 52
CLERC 54 48
MAGE 45 49
WARLOCK 53 50
DRUIDE 47 45
SORCIER 52 54
MAGE 54 45
BARDE 49 49
DRUIDE 50 55
ARCHER 50 48
PALADIN 51 47
PALADIN 51 50
ARCHER 48 51
DRUIDE 48 53
BARDE 51 53
GUERRIER 46 46
MOINE 50 51
PALADIN 51 51
BARBARE 45 47
CLERC 45 49
ARCHER 51 53
BARDE 45 55
SORCIER 48 45
MOINE 49 55
BARDE 51 53
