WARLOCK 3 6
SORCIER 100 9
MOINE 96 95
MAGE 98 95
WARLOCK 2 92
MOINE 9 1
CLERC 98 95
GUERRIER 8 8
GUERRIER 3 94
GUERRIER 10 96
VOLEUR 5 4
GUERRIER 94 98
SORCIER 100 4
MAGE 90 1
DRUIDE 0 94
ARCHER 96 97
MOINE 94 8
GUERRIER 2 95
MOINE 94 96
PALADIN 93 7
DRUIDE 98 10
WARLOCK 95 94
PALADIN 7 96
MOINE 94 5
MOINE 2 1
BARDE 6 2
WARLOCK 5 97
PALADIN 8 100
SORCIER 6 4
DRUIDE 99 2
BARBARE 0 6
WARLOCK 90 0
MAGE 5 90
PALADIN 10 0
BARDE 5 100
SORCIER 3 7
MOINE 96 90
BARBARE 2 92
MOINE 0 97
SORCIER 98 97
GUERRIER 7 2
DRUIDE 9 90
BARBARE 96 9
BARBARE 2 93
BARDE 0 97
MAGE 8 4
MOINE 91 94
DRUIDE 2 10
CLERC 94 95
MAGE 3 4
BARDE 92 9
ARCHER 95 90
BARBARE 3 97
PALADIN 97 92
SORCIER 95 3
BARBARE 1 5
BARBARE 1 10
MOINE 7 9
WARLOCK 92 8
PALADIN 7 91
MAGE 8 92
ARCHER 91 2
BARDE 1 4
BARDE 96 94
BARDE 99 91
ARCHER 3 99
SORCIER 5 10
CLERC 97 91
MAGE 0 8
WARLOCK 10 2
GUERRIER 7 5
MOINE 100 4
BARBARE 94 93
PALADIN 97 100
VOLEUR 98 96
DRUIDE 99 96
PALADIN 9 97
BARBARE 91 0
MAGE 99 5
BARDE 97 0
PALADIN 1 6
BARDE 1 99
BARDE 6 99
DRUIDE 92 93
MOINE 3 3
GUERRIER 5 99
VOLEUR 91 4
PALADIN 100 1
DRUIDE 96 92
MAGE 0 10
ARCHER 8 5
PALADIN 1 98
GUERRIER 96 0
MOINE 93 92
WARLOCK 5 91
MAGE 97 98
VOLEUR 3 91
MOINE 99 10
GUERRIER 10 91
MOINE 9 98
