VOLEUR 90 40
VOLEUR 92 3
BARBARE 51 5
WARLOCK 59 95
MOINE 6 96
MOINE 59 2
MOINE 91 6
SORCIER 45 8
BARBARE 97 7
PALADIN 96 44
WARLOCK 92 51
BARBARE 98 98
VOLEUR 0 9
WARLOCK 10 45
VOLEUR 55 50
WARLOCK 45 7
VOLEUR 52 95
VOLEUR 91 50
BARDE 9 7
WARLOCK 2 98
MOINE 0 44
ARCHER 92 2
CLERC 95 0
DRUIDE 99 5
DRUIDE 97 94
VOLEUR 50 94
BARBARE 8 57
BARBARE 10 92
SORCIER 5 4
MOINE 41 95
WARLOCK 9 43
VOLEUR 57 99
SORCIER 2 8
BARBARE 90 6
BARBARE 40 94
SORCIER 96 59
SORCIER 2 60
MAGE 43 3
GUERRIER 60 95
VOLEUR 47 92
VOLEUR 4 95
GUERRIER 50 90
ARCHER 4 41
WARLOCK 94 94
MOINE 6 92
CLERC 54 90
GUERRIER 92 50
SORCIER 50 60
MOINE 9 54
VOLEUR 2 90
BARBARE 99 40
SORCIER 47 7
VOLEUR 99 4
PALADIN 8 40
DRUIDE 4 97
BARDE 59 8
MAGE 92 43
GUERRIER 47 56
GUERRIER 95 99
MAGE 54 97
GUERRIER 53 60
VOLEUR 55 6
WARLOCK 93 60
DRUIDE 44 90
GUERRIER 0 59
BARDE 98 93
ARCHER 41 51
SORCIER 93 96
PALADIN 8 93
GUERRIER 7 49
BARBARE 94 10
CLERC 7 49
MAGE 9 91
CLERC 96 1
PALADIN 10 9
ARCHER 0 92
ARCHER 5 45
PALADIN 57 1
BARBARE 92 98
MAGE 10 2
VOLEUR 47 97
GUERRIER 95 4
BARBARE 40 91
GUERRIER 52 59
VOLEUR 5 90
BARDE 6 7
BARDE 4 57
MAGE 2 55
VOLEUR 6 94
MOINE 49 40
MOINE 8 2
PALADIN 8 52
BARBARE 8 10
BARDE 98 100
MAGE 0 91
WARLOCK 60 93
VOLEUR 6 3
VOLEUR 95 93
SORCIER 44 52
GUERRIER 9 5
