CLERC 0 0
MAGE 1 1
WARLOCK 2 2
BARBARE 3 3
MOINE 4 4
CLERC 5 5
SORCIER 6 6
WARLOCK 7 7
GUERRIER 8 8
MAGE 9 9
BARDE 10 10
WARLOCK 11 11
ARCHER 12 12
MAGE 13 13
BARDE 14 14
PALADIN 15 15
BARBARE 16 16
PALADIN 17 17
BARDE 18 18
BARBARE 19 19
CLERC 20 20
GUERRIER 21 21
ARCHER 22 22
CLERC 23 23
BARDE 24 24
MAGE 25 25
DRUIDE 26 26
MOINE 27 27
CLERC 28 28
PALADIN 29 29
WARLOCK 30 30
MAGE 31 31
MOINE 32 32
BARDE 33 33
PALADIN 34 34
MOINE 35 35
BARDE 36 36
GUERRIER 37 37
MAGE 38 38
WARLOCK 39 39
MAGE 40 40
MOINE 41 41
BARBARE 42 42
CLERC 43 43
ARCHER 44 44
WARLOCK 45 45
PALADIN 46 46
PALADIN 47 47
SORCIER 48 48
GUERRIER 49 49
MAGE 50 50
GUERRIER 51 51
ARCHER 52 52
GUERRIER 53 53
WARLOCK 54 54
SORCIER 55 55
CLERC 56 56
ARCHER 57 57
PALADIN 58 58
MAGE 59 59
MOINE 60 60
ARCHER 61 61
DRUIDE 62 62
CLERC 63 63
VOLEUR 64 64
PALADIN 65 65
BARBARE 66 66
SORCIER 67 67
WARLOCK 68 68
GUERRIER 69 69
MAGE 70 70
VOLEUR 71 71
WARLOCK 72 72
ARCHER 73 73
VOLEUR 74 74
MOINE 75 75
GUERRIER 76 76
BARDE 77 77
ARCHER 78 78
MOINE 79 79
CLERC 80 80
CLERC 81 81
BARDE 82 82
PALADIN 83 83
MOINE 84 84
GUERRIER 85 85
VOLEUR 86 86
WARLOCK 87 87
VOLEUR 88 88
MAGE 89 89
DRUIDE 90 90
VOLEUR 91 91
GUERRIER 92 92
MOINE 93 93
VOLEUR 94 94
VOLEUR 95 95
MOINE 96 96
BARBARE 97 97
MAGE 98 98
ARCHER 99 99
